APP_NAME=Feedback
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://feedback.amo.rocks/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedback
DB_USERNAME=feedback
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_ENDPOINT=

AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
AMO_API_LOG=no
AMO_APP_FOR=teachers